file_uploads=On
upload_max_filesize=4000M
post_max_size=4000M
max_execution_time=600
error_reporting=-1
log_errors_max_len=0
zend.assertions=1
assert.exception=1
xdebug.show_exception_trace=0
memory_limit=-1
